; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
data_dir = ./data

[env]
monitor_speed = 115200
; build_flags = -DASYNC_TCP_SSL_ENABLED=1
; upload_protocol = esptool
; board_build.partitions = partitions_esp32.csv
lib_deps =
  knolleary/PubSubClient@^2.8
  fastled/FastLED@^3.7.0
  bblanchon/ArduinoJson@^7.0.4
  https://github.com/Aircoookie/ESPAsyncWebServer.git @ 2.2.1
  jnthas/Improv WiFi Library@^0.0.2
  adafruit/Adafruit GFX Library@^1.11.9
  adafruit/Adafruit SSD1306@^2.5.10

; [esp32]
; platform = espressif32@3.5.0
; platform_packages = framework-arduinoespressif32 @ https://github.com/Aircoookie/arduino-esp32.git#1.0.6.4
; lib_deps =
;   https://github.com/pbolduc/AsyncTCP.git @ 1.2.0
;   ${env.lib_deps}

[env:esp32dev]
board = esp32dev
board_build.partitions = partitions_esp32.csv
platform = espressif32 ; @3.5.0 ; ${esp32.platform}
framework = arduino
; platform_packages = framework-arduinoespressif32 @ https://github.com/Aircoookie/arduino-esp32.git#1.0.6.4
build_flags = -g
  -DARDUINO_ARCH_ESP32
  #use LITTLEFS library by lorol in ESP32 core 1.x.x instead of built-in in 2.x.x
  ; -D LOROL_LITTLEFS
lib_deps =
  https://github.com/pbolduc/AsyncTCP.git @ 1.2.0
  ${env.lib_deps}
monitor_filters = esp32_exception_decoder
extra_scripts =
	post:prepare-bin.py

[env:esp32c3dev]
board = esp32-c3-devkitm-1
board_build.partitions = partitions_esp32.csv
platform = espressif32 ; @3.5.0 ; ${esp32.platform}
framework = arduino
; platform_packages = framework-arduinoespressif32 @ https://github.com/Aircoookie/arduino-esp32.git#1.0.6.4
build_flags = -g
  -DARDUINO_ARCH_ESP32
  -DARDUINO_ARCH_ESP32C3
  -DARDUINO_USB_MODE=1 ;; this flag is mandatory for ESP32-C3
  -DARDUINO_USB_CDC_ON_BOOT=1
  -DCO
  #use LITTLEFS library by lorol in ESP32 core 1.x.x instead of built-in in 2.x.x
  ; -D LOROL_LITTLEFS
lib_deps =
  https://github.com/pbolduc/AsyncTCP.git @ 1.2.0
  ${env.lib_deps}
monitor_filters =
  esp32_exception_decoder
  debug
  printable
  colorize
extra_scripts =
	post:prepare-bin.py
